# hsflowd configuration file

sflow {
  # The agent IP is used to identify this sFlow source.
  # It should be distinct from any virtual machine IP
  # addresses, and should respond to ICMP echo (ping) tests
  # from the collector.  The IP address associated with
  # the server's DNS name is usually a good candidate.
  # agent = eth0

  # Typical configuration is to send every 30 seconds
  # counterpollinginterval = 30

  collector {
    # ip address of sFlow collector
    ip = 127.0.0.1
    # udpport = 6343
  }

  # add additional collectors here
}

